spring.application.name=railway-web


server.port=9191

#spring.elasticsearch.uris=http://localhost:9200
#server.servlet.context-path=/railway

server.ssl.enabled=false
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: testtest
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

spring.kafka.producer.bootstrap-servers:localhost:9092
spring.kafka.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.value-serializer:org.apache.kafka.common.serialization.StringSerializer


spring.cloud.gcp.project-id = isentropic-road-453704-e4
spring.cloud.gcp.credentials.location=classpath:isentropic-road-453704-e4-2899351497d5.json
spring.cloud.gcp.spanner.instance-id=demo-instance
spring.cloud.gcp.spanner.database=yt-demo


spring.datasource.url=jdbc:mysql://localhost:3306/indian_railway
spring.datasource.username=root
spring.datasource.password=WANAparthy@544
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=indian_railway

#spring.data.elasticsearch.cluster-names=elasticsearch
#spring.data.elasticsearch.cluster-node=localhost:9200


spring.elasticsearch.uris=http://localhost:9200
#spring.elasticsearch.uris=""
spring.elasticsearch.username=elastic
spring.elasticsearch.password=K9I+Ytqgl*qRs9cjOD4m
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=30s


#info.app.name=Spring Actuator Example
#info.app.java.version=10
#info.app.type=Spring Boot


#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
# Change the database as per your choice here


#management.security.enabled = false
#management.server.port: 9001
#management.server.address: 127.0.0.1
#management.endpoints.web.exposure.include=health,info,beans,env


spring.security.oauth2.client.registration.github.client-id=Ov23lijiUZuW9s7JxHmd
spring.security.oauth2.client.registration.github.client-secret=68f9530bc5f73149df7917699a6266cf4b39ede3
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.client-authentication-method=client_secret_basic

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login


