create passenger
id and pnumber and train_number,userNumber are auto generated fields need pass as null
if we pass any value system will not genearate those fields it will skip the fields

postman request POST 'http://localhost:9191/api/passenger/create' \
  --header 'Content-Type: application/json' \
  --header 'Accept: application/json' \
  --body '{
    "id": null,
    "name": "akask",
    "age": 25,
    "aadhar_no": "123456789012",
    "email": "akash@gmail.com",
    "cellno": "+919876543210",
    "dob": "1999-05-10",
    "pincode": "509103",
    "salary": 25000,
    "pnumber": null,
    "gender": "Male",
    "user": {
         "userNumber": null,
            "username": "akashuser",
            "email": null,
            "mobileNumber": null,
            "password": "password123",
            "confirmPassword": null,
            "userProfile": null,
            "roles": null
    },
    "address": [
        {
            "street": "MG Road",
            "city": "Hyderabad",
            "state": "Telangana",
            "country": "India",
            "pincode": "509103"
        },
        {
            "street": "MG colony",
            "city": "wanaparthy",
            "state": "Telangana",
            "country": "India",
            "pincode": "509103"
        }
    ],
    "trains": [
        {
            "id": 1,
            "train_name":"kk",
            "train_number" :null
        },
         {
            "id": 2,
            "train_name":"k2",
            "train_number" :null
        }
    ]
}'

create passenger 2nd format by passing userId and trainIds array


postman request POST 'http://localhost:9191/api/passenger/create' \
  --header 'Content-Type: application/json' \
  --header 'Accept: application/json' \
  --body '{
    "id": null,
    "name": "akask",
    "age": 25,
    "aadhar_no": "123456789012",
    "email": "akash@gmail.com",
    "cellno": "+919876543210",
    "dob": "1999-05-10",
    "pincode": "509103",
    "salary": 25000,
    "pnumber": null,
    "gender": "Male",
    "userId":"00003",  // here we need to pass existing userId it is unique field in passenger table possible for duplicate users issue
    "address": [
        {
            "street": "MG Road",
            "city": "Hyderabad",
            "state": "Telangana",
            "country": "India",
            "pincode": "509103"
        },
        {
            "street": "MG colony",
            "city": "wanaparthy",
            "state": "Telangana",
            "country": "India",
            "pincode": "509103"
        }
        ,
        {
            "street": "MG colonykk",
            "city": "wanaparthykk",
            "state": "Telanganakk",
            "country": "Indiakk",
            "pincode": "509103k"
        }
    ],
    "trainIds": [
       1,2
    ]
}'

Response


{
    "success": true,
    "message": "Passenger created successfully",
    "data": {
        "id": "00015",
        "name": "akask",
        "age": 25,
        "aadhar_no": "123456789012",
        "email": "akash@gmail.com",
        "cellno": "+919876543210",
        "dob": "1999-05-10",
        "pincode": "509103",
        "salary": 25000,
        "gender": "Male",
        "userId": "00003",
        "address": [
            {
                "id": "00066",
                "street": "MG Road",
                "city": "Hyderabad",
                "state": "Telangana",
                "country": "India"
            },
            {
                "id": "00067",
                "street": "MG colony",
                "city": "wanaparthy",
                "state": "Telangana",
                "country": "India"
            },
            {
                "id": "00068",
                "street": "MG colonykk",
                "city": "wanaparthykk",
                "state": "Telanganakk",
                "country": "Indiakk"
            }
        ],
        "trainIds": [
            "1",
            "2"
        ]
    },
    "errors": null,
    "status": 201,
    "timestamp": "2025-12-26T07:04:04.765642864Z",
    "path": null
}


update passenger


postman request PUT 'http://localhost:9191/api/passenger/updatePassenger/00005' \
  --header 'Content-Type: application/json' \
  --header 'Accept: application/json' \
  --body '{

    "id": "00005",
    "name": "akask",
    "age": 25,
    "aadhar_no": "123456789012",
    "email": "akash@gmail.com",
    "cellno": "+919876543210",
    "dob": "1999-05-10",
    "pincode": "509103",
    "salary": 25000,
    "pnumber": "IND/RAIL/PNR/2024/00005",
    "gender": "Male",
    "userId":"00002",
    "address": [
        {
            "id": "00009",
            "passenger": null,
            "street": "gandhi nagar",
            "city": "Hyderabad",
            "state": "Telangana",
            "country": "India",
            "pincode": null,
            "doorno": null,
            "wardno": null
        },
        {
            "id": "00010",
            "passenger": null,
            "street": "gandhi nagar",
            "city": "wanaparthy",
            "state": "Telangana",
            "country": "India",
            "pincode": null,
            "doorno": null,
            "wardno": null
        },
        {
            "passenger": null,
            "street": "gandhichowk",
            "city": "wanaparthykk",
            "state": "Telanganakk",
            "country": "Indiakk",
            "pincode": null,
            "doorno": null,
            "wardno": null
        }
    ],
    "trainIds": [1,4],
    "deleted": false
}'

Response


{
    "success": true,
    "message": "Passenger updated successfully",
    "data": {
        "id": "00005",
        "name": "akask",
        "age": 25,
        "aadhar_no": "123456789012",
        "email": "akash@gmail.com",
        "cellno": "+919876543210",
        "dob": "1999-05-10",
        "pincode": "509103",
        "salary": 25000,
        "gender": "Male",
        "userId": "00002",
        "address": [
            {
                "id": "00009",
                "street": "gandhi nagar",
                "city": "Hyderabad",
                "state": "Telangana",
                "country": "India"
            },
            {
                "id": "00010",
                "street": "gandhi nagar",
                "city": "wanaparthy",
                "state": "Telangana",
                "country": "India"
            },
            {
                "id": "00059",
                "street": "gandhichowk",
                "city": "wanaparthykk",
                "state": "Telanganakk",
                "country": "Indiakk"
            }
        ],
        "trainIds": [
            "1",
            "4"
        ]
    },
    "errors": null,
    "status": 200,
    "timestamp": "2025-12-26T07:00:16.825204541Z",
    "path": null
}


Fetch passenger by Id

postman request 'http://localhost:9191/api/passenger/getPassenger/00005' \
  --header 'Content-Type: application/json' \
  --header 'Accept: application/json' \
  --body ''


  {
      "id": "00005",
      "name": "akask",
      "age": 25,
      "aadhar_no": "123456789012",
      "email": "akash@gmail.com",
      "cellno": "+919876543210",
      "dob": "1999-05-10",
      "pincode": "509103",
      "salary": 25000,
      "gender": "Male",
      "userId": null,
      "user": {
          "id": "00002",
          "userNumber": "IND/RAIL/USR/2024/00002",
          "username": "akashuser"
      },
      "address": [
          {
              "id": "00009",
              "street": "gandhi nagar",
              "city": "Hyderabad",
              "state": "Telangana",
              "country": "India"
          },
          {
              "id": "00010",
              "street": "gandhi nagar",
              "city": "wanaparthy",
              "state": "Telangana",
              "country": "India"
          },
          {
              "id": "00059",
              "street": "gandhichowk",
              "city": "wanaparthykk",
              "state": "Telanganakk",
              "country": "Indiakk"
          }
      ],
      "trainIds": null,
      "trains": [
          {
              "id": "1",
              "train_name": null,
              "train_number": "IND/RAIL/TRN/2024/00054"
          },
          {
              "id": "4",
              "train_name": "k2",
              "train_number": "IND/RAIL/TRN/2024/00007"
          }
      ]
  }


  Fetch all passengers

  postman request 'http://localhost:9191/api/passenger/fetch_all_passenger' \
    --header 'Content-Type: application/json' \
    --header 'Accept: application/json' \
    --body ''


Response


    [
        {
            "id": "00005",
            "name": "akask",
            "age": 25,
            "aadhar_no": "123456789012",
            "email": "akash@gmail.com",
            "cellno": "+919876543210",
            "dob": "1999-05-10",
            "pincode": "509103",
            "salary": 25000,
            "gender": "Male",
            "userId": null,
            "user": {
                "id": "00002",
                "userNumber": "IND/RAIL/USR/2024/00002",
                "username": "akashuser"
            },
            "address": [
                {
                    "id": "00009",
                    "street": "gandhi nagar",
                    "city": "Hyderabad",
                    "state": "Telangana",
                    "country": "India"
                },
                {
                    "id": "00010",
                    "street": "gandhi nagar",
                    "city": "wanaparthy",
                    "state": "Telangana",
                    "country": "India"
                },
                {
                    "id": "00059",
                    "street": "gandhichowk",
                    "city": "wanaparthykk",
                    "state": "Telanganakk",
                    "country": "Indiakk"
                }
            ],
            "trainIds": null,
            "trains": [
                {
                    "id": "4",
                    "train_name": "k2",
                    "train_number": "IND/RAIL/TRN/2024/00007"
                },
                {
                    "id": "1",
                    "train_name": null,
                    "train_number": "IND/RAIL/TRN/2024/00054"
                }
            ]
        },
        {
            "id": "00007",
            "name": "akask",
            "age": 25,
            "aadhar_no": "123456789012",
            "email": "akash@gmail.com",
            "cellno": "+919876543210",
            "dob": "1999-05-10",
            "pincode": "509103",
            "salary": 25000,
            "gender": "Male",
            "userId": null,
            "user": {
                "id": "00007",
                "userNumber": "IND/RAIL/USR/2024/00004",
                "username": "akashuser"
            },
            "address": [],
            "trainIds": null,
            "trains": []
        },
        {
            "id": "00011",
            "name": "akask",
            "age": 25,
            "aadhar_no": "123456789012",
            "email": "akash@gmail.com",
            "cellno": "+919876543210",
            "dob": "1999-05-10",
            "pincode": "509103",
            "salary": 25000,
            "gender": "Male",
            "userId": null,
            "user": {
                "id": "00006",
                "userNumber": "IND/RAIL/USR/2024/00004",
                "username": "akashuser"
            },
            "address": [
                {
                    "id": "00036",
                    "street": "MG Road",
                    "city": "Hyderabad",
                    "state": "Telangana",
                    "country": "India"
                },
                {
                    "id": "00037",
                    "street": "MG colony",
                    "city": "wanaparthy",
                    "state": "Telangana",
                    "country": "India"
                },
                {
                    "id": "00038",
                    "street": "MG colonykk",
                    "city": "wanaparthykk",
                    "state": "Telanganakk",
                    "country": "Indiakk"
                }
            ],
            "trainIds": null,
            "trains": [
                {
                    "id": "2",
                    "train_name": null,
                    "train_number": "IND/RAIL/TRN/2024/00055"
                },
                {
                    "id": "1",
                    "train_name": null,
                    "train_number": "IND/RAIL/TRN/2024/00054"
                }
            ]
        },
        {
            "id": "00014",
            "name": "akask",
            "age": 25,
            "aadhar_no": "123456789012",
            "email": "akash@gmail.com",
            "cellno": "+919876543210",
            "dob": "1999-05-10",
            "pincode": "509103",
            "salary": 25000,
            "gender": "Male",
            "userId": null,
            "user": {
                "id": "00005",
                "userNumber": "IND/RAIL/USR/2024/00004",
                "username": "akashuser"
            },
            "address": [
                {
                    "id": "00063",
                    "street": "MG Road",
                    "city": "Hyderabad",
                    "state": "Telangana",
                    "country": "India"
                },
                {
                    "id": "00064",
                    "street": "MG colony",
                    "city": "wanaparthy",
                    "state": "Telangana",
                    "country": "India"
                },
                {
                    "id": "00065",
                    "street": "MG colonykk",
                    "city": "wanaparthykk",
                    "state": "Telanganakk",
                    "country": "Indiakk"
                }
            ],
            "trainIds": null,
            "trains": [
                {
                    "id": "1",
                    "train_name": null,
                    "train_number": "IND/RAIL/TRN/2024/00054"
                },
                {
                    "id": "2",
                    "train_name": null,
                    "train_number": "IND/RAIL/TRN/2024/00055"
                }
            ]
        },
        {
            "id": "00015",
            "name": "akask",
            "age": 25,
            "aadhar_no": "123456789012",
            "email": "akash@gmail.com",
            "cellno": "+919876543210",
            "dob": "1999-05-10",
            "pincode": "509103",
            "salary": 25000,
            "gender": "Male",
            "userId": null,
            "user": {
                "id": "00003",
                "userNumber": "IND/RAIL/USR/2024/00003",
                "username": "akashuser"
            },
            "address": [
                {
                    "id": "00066",
                    "street": "MG Road",
                    "city": "Hyderabad",
                    "state": "Telangana",
                    "country": "India"
                },
                {
                    "id": "00067",
                    "street": "MG colony",
                    "city": "wanaparthy",
                    "state": "Telangana",
                    "country": "India"
                },
                {
                    "id": "00068",
                    "street": "MG colonykk",
                    "city": "wanaparthykk",
                    "state": "Telanganakk",
                    "country": "Indiakk"
                }
            ],
            "trainIds": null,
            "trains": [
                {
                    "id": "1",
                    "train_name": null,
                    "train_number": "IND/RAIL/TRN/2024/00054"
                },
                {
                    "id": "2",
                    "train_name": null,
                    "train_number": "IND/RAIL/TRN/2024/00055"
                }
            ]
        }
    ]


fetch passenger by pagewise

postman request 'http://localhost:9191/api/passenger/bypagewise?page=0&size=2&sortBy=createdDate' \
  --header 'Content-Type: application/json' \
  --header 'Accept: application/json' \
  --body ''


create employee

postman request POST 'http://localhost:9191/api/employee/create' \
  --header 'Content-Type: application/json' \
  --header 'Accept: application/json' \
  --body '{
  "name": "Akash",
  "address": "Bangalore",
  "qualification": "B.Tech",
  "gender": "Male",
  "dateofbirth": "1998-05-10"
}
'

create employee 2nd format

postman request POST 'http://localhost:9191/api/employee/create' \
  --header 'Content-Type: application/json' \
  --header 'Accept: application/json' \
  --body '{
  "name": "Suresh",
  "address": "Chennai",
  "qualification": "M.Tech",
  "gender": "Male",
  "dateofbirth": "1985-03-15",
  "subordinates": [
    {
      "name": "Anil",
      "address": "Chennai",
      "qualification": "B.Sc",
      "gender": "Male",
      "dateofbirth": "1999-01-10"
    },
    {
      "name": "Sunita",
      "address": "Chennai",
      "qualification": "BCA",
      "gender": "Female",
      "dateofbirth": "2000-07-22"
    }
  ]
}
'

fetch employee hierarchy

postman request 'http://localhost:9191/api/employee/tree' \
  --header 'Content-Type: application/json' \
  --header 'Accept: application/json' \
  --body ''









