plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.india.railway'
version = '0.0.1-SNAPSHOT'
description = 'Indian Railway Gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Core Spring Boot Starters ---
    implementation project(":railway-utils")
    implementation project(":railway-common-entity")
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // --- Kafka ---
    //implementation 'org.springframework.kafka:spring-kafka'

    // --- Validation ---
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // --- Database Drivers ---
    runtimeOnly 'mysql:mysql-connector-java:8.0.28'
    testImplementation 'com.h2database:h2'

    // --- JWT ---
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // --- Lombok ---
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'



    // --- Mail ---
    implementation 'com.sun.mail:jakarta.mail:2.0.1'

    // --- Testing ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.springframework.boot:spring-boot-starter-security'
}

// Use JUnit 5
tasks.named('test') {
    useJUnitPlatform()
}
